# Set the clone url of the repository containing the topic branch and the topic
# branch name

# This example is for PR https://github.com/wildfly/wildfly/pull/11693
# which pulls in https://github.com/wildfly/wildfly-core/pull/3295
export TOPIC_REPO_URL=git@github.com:hkalina/wildfly.git
export TOPIC_BRANCH_NAME=WFLY-11073
